events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream fastapi_app {
        server localhost:8000;
    }

    server {
        listen 80;
        server_name localhost;
		more_set_headers "Server: nginx";
        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Server "nginx";
        }

        location /healthcheck {
            access_log off;
            add_header Content-Type application/json;
            add_header Server "nginx" always;
            return 200 '{"status":"healthy","timestamp":"2025-02-11 08:52:44","server":"nginx"}';
        }
    }
}
